# Auth0
AUTH0_SECRET='SET_ME' # openssl rand -hex 32
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='SET_ME'
AUTH0_CLIENT_ID='SET_ME'
AUTH0_CLIENT_SECRET='SET_ME'

# Supbabase
SUPABASE_URL='SET_ME'
SUPABASE_SERVICE_ROLE='SET_ME'

# Sendgrid
SENDGRID_API_KEY='SET_ME'
SENDGRID_FROM_EMAIL='inmind.notifications@gmail.com'
SENDGRID_TEMPLATE_ID='SET_ME'

# OpenAI
OPENAI_API_KEY='SET_ME'
